apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: rmay-ljc-demo-cluster
  region: us-east-2

nodeGroups:
  - name: ng-1
    instanceType: a1.large
    desiredCapacity: 3
    volumeSize: 80
